# mp4parser

./: README.md  build.gradle  import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: example.aac
app/src/main/java/com/app/merger/examples/: AppendExample.kt  MergeExample.kt
app/src/main/java/com/app/merger/ui/: MainActivity.kt
app/src/main/java/com/app/utils/: Constants.kt  Utils.kt
app/src/main/java/com/app/utils/mp3agic/: AbstractID3v2FrameData.java  AbstractID3v2Tag.java  BaseException.java  BufferTools.java  ByteBufferUtils.java  EncodedText.java  FileWrapper.java  ID3Wrapper.java  ID3v1.java  ID3v1Genres.java  ID3v1Tag.java  ID3v2.java  ID3v22Tag.java  ID3v23Tag.java  ID3v24Frame.java  ID3v24Tag.java  ID3v2ChapterFrameData.java  ID3v2ChapterTOCFrameData.java  ID3v2CommentFrameData.java  ID3v2Frame.java  ID3v2FrameSet.java  ID3v2ObseleteFrame.java  ID3v2ObseletePictureFrameData.java  ID3v2PictureFrameData.java  ID3v2PopmFrameData.java  ID3v2TagFactory.java  ID3v2TextFrameData.java  ID3v2UrlFrameData.java  ID3v2WWWFrameData.java  InvalidDataException.java  Mp3File.java  MpegFrame.java  MutableInteger.java  NoSuchTagException.java  NotSupportedException.java  UnsupportedTagException.java  Version.java
app/src/main/java/com/bestforce/testmp4parser/: AppendExample.java  MainActivity.java  MergeExample.java  MyApplication.java
app/src/main/java/com/bestforce/testmp4parser/mp3agic/: AbstractID3v2FrameData.java  AbstractID3v2Tag.java  BaseException.java  BufferTools.java  ByteBufferUtils.java  EncodedText.java  FileWrapper.java  ID3Wrapper.java  ID3v1.java  ID3v1Genres.java  ID3v1Tag.java  ID3v2.java  ID3v22Tag.java  ID3v23Tag.java  ID3v24Frame.java  ID3v24Tag.java  ID3v2ChapterFrameData.java  ID3v2ChapterTOCFrameData.java  ID3v2CommentFrameData.java  ID3v2Frame.java  ID3v2FrameSet.java  ID3v2TagFactory.java  (+15 more)
app/src/main/java/com/bestforce/utils/: SimpleThreadFactory.java  Ut.java  Utils.java
app/src/main/java/com/umair_adil/audio_video_merger/: AppendExample.java  MainActivity.java  MergeExample.java  MyApplication.java
app/src/main/java/com/umair_adil/utils/: SimpleThreadFactory.java  Ut.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: id.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+40 files in other folders)
